<!DOCTYPE html>
<html>
<head>
  <title>Tempo de CIP nas linhas de produção</title>
  <style>
    body {
      text-align: center;
      font-size: 20px;
      letter-spacing: 1px;
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      font-size: 28px;
      letter-spacing: 2px;
    }

    .relogio {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      display: inline-block;
      width: 90%;
      max-width: 600px;
    }

    .tempoRestante {
      margin-top: 10px;
    }

    input[type="text"], input[type="date"], input[type="time"], input[type="number"], button {
      font-size: 18px;
      letter-spacing: 1px;
      margin: 5px;
      width: calc(100% - 22px); /* Adjusting for padding and border */
      padding: 10px;
      box-sizing: border-box;
    }

    button {
      cursor: pointer;
      background-color: #1877f2;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
    }

    button:hover {
      background-color: #1464c0;
    }

    @media (min-width: 768px) {
      body {
        font-size: 24px;
      }

      h1, h2 {
        font-size: 32px;
      }

      input[type="text"], input[type="date"], input[type="time"], input[type="number"], button {
        font-size: 20px;
      }
    }

    @media (min-width: 1024px) {
      body {
        font-size: 26px;
      }

      h1, h2 {
        font-size: 36px;
      }

      input[type="text"], input[type="date"], input[type="time"], input[type="number"], button {
        font-size: 22px;
      }

      .relogio {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <h1>Tempo de CIP nas linhas de produção</h1>

  <!-- Formulário para adicionar relógios -->
  <label for="tituloPrincipal">Título Principal:</label>
  <input type="text" id="tituloPrincipal">
  <br>
  <label for="dataInicial">Data Inicial:</label>
  <input type="date" id="dataInicial">
  <input type="time" id="horaInicial">
  <br>
  <label for="horasAdicionar">Adicionar Horas:</label>
  <input type="number" id="horasAdicionar" min="1" step="1">
  <button onclick="adicionarRelogio()">Adicionar Relógio</button>

  <!-- Container para os relógios adicionados -->
  <div id="containerRelogios"></div>

  <script>
    let relogiosPorTitulo = JSON.parse(localStorage.getItem('relogiosCIP')) || {};

    // Função para adicionar relógios
    function adicionarRelogio() {
      const tituloPrincipal = document.getElementById("tituloPrincipal").value;
      const dataInicialString = document.getElementById("dataInicial").value;
      const horaInicialString = document.getElementById("horaInicial").value;
      const horasAdicionar = parseInt(document.getElementById("horasAdicionar").value);
      
      const dataHoraInicialString = `${dataInicialString}T${horaInicialString}`;
      const dataHoraInicial = new Date(dataHoraInicialString);
      
      const novaData = new Date(dataHoraInicial.getTime() + horasAdicionar * 3600000);

      if (!relogiosPorTitulo[tituloPrincipal]) {
        relogiosPorTitulo[tituloPrincipal] = [];
      }

      relogiosPorTitulo[tituloPrincipal].push({
        id: tituloPrincipal + relogiosPorTitulo[tituloPrincipal].length,
        dataHora: novaData.getTime()
      });

      salvarRelogios();
      exibirRelogios();
    }

    function exibirRelogios() {
      const container = document.getElementById("containerRelogios");
      container.innerHTML = "";

      Object.keys(relogiosPorTitulo).forEach(titulo => {
        relogiosPorTitulo[titulo].forEach(relogio => {
          const novoRelogio = document.createElement("div");
          novoRelogio.classList.add("relogio");
          novoRelogio.innerHTML = `<h2>${titulo}</h2>
                                    <label for="nomeRelogio${relogio.id}">Nome do Relógio:</label>
                                    <input type="text" id="nomeRelogio${relogio.id}">
                                    <div>Próxima Data: ${new Date(relogio.dataHora).toLocaleDateString('pt-BR')} ${new Date(relogio.dataHora).toLocaleTimeString()}</div>
                                    <div class="tempoRestante" id="tempoRestante${relogio.id}"></div>
                                    <button onclick="apagarRelogio('${titulo}', '${relogio.id}')">Apagar Relógio</button>`;
          container.appendChild(novoRelogio);
          iniciarIntervalo(relogio.id, relogio.dataHora);
        });
      });
    }

    function iniciarIntervalo(id, dataHora) {
      setInterval(() => {
        const tempoRestante = Math.ceil((dataHora - Date.now()) / 1000);
        const horas = Math.floor(tempoRestante / 3600);
        const minutos = Math.floor((tempoRestante % 3600) / 60);
        const segundos = tempoRestante % 60;
        const tempoRestanteDiv = document.getElementById(`tempoRestante${id}`);
        tempoRestanteDiv.textContent = `Tempo Restante: ${horas} hora(s), ${minutos} minuto(s), ${segundos} segundo(s)`;

        if (tempoRestante <= 0) {
          clearInterval(intervalos[id]);
          tempoRestanteDiv.textContent = "Tempo Restante: Tempo esgotado!";
        }
      }, 1000);
    }

    function apagarRelogio(titulo, id) {
      const index = relogiosPorTitulo[titulo].findIndex(relogio => relogio.id === id);
      if (index !== -1) {
        relogiosPorTitulo[titulo].splice(index, 1);
        salvarRelogios();
        exibirRelogios();
      }
    }

    function salvarRelogios() {
      localStorage.setItem('relogiosCIP', JSON.stringify(relogiosPorTitulo));
    }

    // Carregar os relógios ao carregar a página
    window.onload = function() {
      exibirRelogios();
    };
  </script>
</body>
</html>
